{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bright-lives/button",
	"version": "0.1.0",
	"title": "Button",
	"category": "components",
	"icon": "button",
	"description": "A button to use to link to another page.",
	"example": {},
	"supports": {
		"html": false,
		"align": false
	},
	"textdomain": "button",
	"editorScript": "file:./index.js",
	"viewScript": ["file:./view.js", "button-view-script" ],
	"attributes": {
		"text": {
			"type": "string",
			"default": ""
		},
		"url": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "href",
			"role": "content"
		},
		"style": {
			"enum": ["fill", "outline", "text"],
			"default": "fill"
		},
		"variant": {
			"enum": ["normal", "inverted"],
			"default": "normal"
		}
	}
}