{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bright-lives/section-highlight",
	"version": "0.1.0",
	"title": "Section Highlight",
	"category": "design",
	"icon": "align-pull-right",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false,
		"align": false
	},
	"textdomain": "section-highlight",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": ["file:./view.js", "section-highlight-view-script"],
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		},
		"content": {
			"type": "string",
			"default": ""
		},
		"buttonText": {
			"type": "string",
			"default": ""
		},
		"imageUrl": {
			"type": "string",
			"default": ""
		},
		"imageAlt": {
			"type": "string",
			"default": ""
		}
	}
}