{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bright-lives/standout-columns",
	"version": "0.1.0",
	"title": "Standout Columns",
	"category": "design",
	"icon": "columns",
	"description": "A full width section with a title and columns that have a colored background.",
	"example": {},
	"supports": {
		"html": false,
		"align": false
	},
	"textdomain": "standout-columns",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": ["file:./view.js", "standout-columns-view-script"],
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		}
	}
}